<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVM-rS-fJ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutExam_r402" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-kd-hCQ">
                                <rect key="frame" x="20" y="787" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-O9-muK">
                                <rect key="frame" x="16" y="59" width="357" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jGs-LH-6zN"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-j8-6mL">
                                <rect key="frame" x="0.0" y="169" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aCh-Jp-0jz"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9z-O9-muK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bjA-Kt-N29"/>
                            <constraint firstItem="ewM-kd-hCQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-30" id="c8B-cy-Au4"/>
                            <constraint firstItem="c9z-O9-muK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dtz-w7-JHK"/>
                            <constraint firstItem="LmX-j8-6mL" firstAttribute="top" secondItem="c9z-O9-muK" secondAttribute="bottom" constant="10" id="iB9-1a-Wpm"/>
                            <constraint firstItem="c9z-O9-muK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="neM-sW-ydz"/>
                            <constraint firstItem="LmX-j8-6mL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="out-Am-Jrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewM-kd-hCQ" secondAttribute="trailing" constant="20" id="psW-lP-ea2"/>
                            <constraint firstItem="ewM-kd-hCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ulM-Eu-ENm"/>
                            <constraint firstAttribute="trailing" secondItem="LmX-j8-6mL" secondAttribute="trailing" id="yhn-2P-WAy"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="20"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="psW-lP-ea2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="psW-lP-ea2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="psW-lP-ea2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.37404580152668" y="-75.352112676056336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ff-6w-0Rz">
            <objects>
                <viewController id="qVM-rS-fJ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB9-AD-E2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-uA-aPV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-xv-LCj" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-N5-cwB">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mCI-N5-cwB" secondAttribute="bottom" constant="10" id="9YG-rU-gpK"/>
                                            <constraint firstItem="mCI-N5-cwB" firstAttribute="top" secondItem="6O4-xv-LCj" secondAttribute="top" constant="10" id="dQu-aY-0BB"/>
                                            <constraint firstItem="mCI-N5-cwB" firstAttribute="leading" secondItem="6O4-xv-LCj" secondAttribute="leading" constant="10" id="mzt-Hw-Qc2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6O4-xv-LCj" firstAttribute="width" secondItem="gbK-uA-aPV" secondAttribute="width" id="8Ob-Eq-lM7"/>
                                    <constraint firstAttribute="bottom" secondItem="6O4-xv-LCj" secondAttribute="bottom" id="B6a-Jh-VRW"/>
                                    <constraint firstItem="6O4-xv-LCj" firstAttribute="leading" secondItem="gbK-uA-aPV" secondAttribute="leading" id="BKL-Gt-wEr"/>
                                    <constraint firstItem="6O4-xv-LCj" firstAttribute="top" secondItem="gbK-uA-aPV" secondAttribute="top" id="Owy-kO-fe0"/>
                                    <constraint firstAttribute="trailing" secondItem="6O4-xv-LCj" secondAttribute="trailing" id="RGs-kS-Hrb"/>
                                    <constraint firstItem="6O4-xv-LCj" firstAttribute="height" secondItem="zgF-Zh-G54" secondAttribute="height" priority="250" id="fS0-F8-bbX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jtS-BI-gR3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zgF-Zh-G54"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRP-Ei-u4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRP-Ei-u4Z" firstAttribute="bottom" secondItem="gbK-uA-aPV" secondAttribute="bottom" id="6EU-Pg-J2n"/>
                            <constraint firstItem="vRP-Ei-u4Z" firstAttribute="trailing" secondItem="gbK-uA-aPV" secondAttribute="trailing" id="bSp-Gs-cf9"/>
                            <constraint firstItem="gbK-uA-aPV" firstAttribute="leading" secondItem="vRP-Ei-u4Z" secondAttribute="leading" id="d7H-ZT-img"/>
                            <constraint firstItem="gbK-uA-aPV" firstAttribute="top" secondItem="vRP-Ei-u4Z" secondAttribute="top" id="lf7-nR-0j9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI6-Hj-qsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.92366412213738" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
