<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndt-vB-xmb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-C2-5O0">
                                <rect key="frame" x="156" y="105" width="81" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-J8-YvW">
                                <rect key="frame" x="59" y="153.66666666666666" width="275" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O8h-9l-m0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to learn Auto Layout with  yagom, please login first :)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-pv-eB8">
                                <rect key="frame" x="65" y="289.66666666666669" width="263.33333333333331" height="40.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-Rl-GZH">
                                <rect key="frame" x="48" y="376" width="297" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-BM-k5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-PI-gOG">
                                        <rect key="frame" x="0.0" y="42" width="297" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-Dw-yZZ">
                                <rect key="frame" x="114" y="492" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-KI-DUF">
                                <rect key="frame" x="179" y="492" width="129" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-gC-amw">
                                <rect key="frame" x="119" y="558" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-rd-JAh">
                                <rect key="frame" x="191" y="558" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KpU-J8-YvW" firstAttribute="top" secondItem="PiA-C2-5O0" secondAttribute="bottom" constant="8" id="2YG-Jp-oyn"/>
                            <constraint firstItem="lNv-Rl-GZH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6G4-ck-BkJ"/>
                            <constraint firstItem="lNv-Rl-GZH" firstAttribute="top" secondItem="mMN-pv-eB8" secondAttribute="bottom" constant="46" id="C47-6G-Xhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNv-Rl-GZH" secondAttribute="trailing" constant="48" id="DCF-5f-bDf"/>
                            <constraint firstItem="mMN-pv-eB8" firstAttribute="top" secondItem="KpU-J8-YvW" secondAttribute="bottom" constant="8" id="Jkv-EE-TdT"/>
                            <constraint firstItem="mMN-pv-eB8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LUH-yW-MMn"/>
                            <constraint firstItem="KpU-J8-YvW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N3D-WO-rRK"/>
                            <constraint firstItem="KpU-J8-YvW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ZSu-tl-JNF"/>
                            <constraint firstItem="PiA-C2-5O0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="hLa-cT-V4n"/>
                            <constraint firstItem="PiA-C2-5O0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kza-Wx-5EI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cch-Sf-SHi">
            <objects>
                <viewController id="Ndt-vB-xmb" customClass="ViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXZ-NZ-zyR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-cc-HU1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-sP-bxp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1097.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bst-XU-A49">
                                                <rect key="frame" x="76.666666666666686" y="8" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-zV-ckD">
                                                <rect key="frame" x="156" y="144" width="81" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="REf-5n-sYG">
                                                <rect key="frame" x="59" y="192.66666666666663" width="275" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="REf-5n-sYG" secondAttribute="height" multiplier="1:1" id="rg0-AR-2J3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to learn Auto Layout with  yagom, please login first :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-75-9bI">
                                                <rect key="frame" x="59" y="475.66666666666663" width="275" height="40.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-0V-cp9">
                                                <rect key="frame" x="76.666666666666686" y="524" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QEK-vV-78G"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-2m-dJ2">
                                                <rect key="frame" x="59" y="660" width="275" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-4X-RNu">
                                                <rect key="frame" x="59" y="702" width="275" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a68-wt-fcd">
                                                <rect key="frame" x="76.666666666666686" y="744" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-Lc-ieV">
                                                <rect key="frame" x="104.00000000000001" y="880" width="185.33333333333337" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-S5-u3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-oh-GIF">
                                                        <rect key="frame" x="57" y="3.6666666666666288" width="128.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-dr-zn8">
                                                <rect key="frame" x="109.66666666666669" y="919" width="174" height="34.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-Hq-iVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-33-QFd">
                                                        <rect key="frame" x="83.666666666666686" y="0.0" width="90.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-Ph-7v0">
                                                <rect key="frame" x="76.666666666666686" y="961.33333333333348" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HS9-Ph-7v0" firstAttribute="height" secondItem="a68-wt-fcd" secondAttribute="height" id="0YH-Ox-hf6"/>
                                            <constraint firstItem="Vsw-2m-dJ2" firstAttribute="trailing" secondItem="YqO-75-9bI" secondAttribute="trailing" id="1u4-Gv-OvT"/>
                                            <constraint firstItem="Vsw-2m-dJ2" firstAttribute="leading" secondItem="YqO-75-9bI" secondAttribute="leading" id="HOi-qB-Tz3"/>
                                            <constraint firstItem="Xm2-0V-cp9" firstAttribute="height" secondItem="bst-XU-A49" secondAttribute="height" id="Xc2-d8-19z"/>
                                            <constraint firstItem="YqO-75-9bI" firstAttribute="trailing" secondItem="REf-5n-sYG" secondAttribute="trailing" id="eLl-Uf-ExJ"/>
                                            <constraint firstItem="YqO-75-9bI" firstAttribute="leading" secondItem="REf-5n-sYG" secondAttribute="leading" id="kGg-o9-P1V"/>
                                            <constraint firstItem="ytJ-4X-RNu" firstAttribute="leading" secondItem="Vsw-2m-dJ2" secondAttribute="leading" id="oTK-8g-5GE"/>
                                            <constraint firstItem="ytJ-4X-RNu" firstAttribute="trailing" secondItem="Vsw-2m-dJ2" secondAttribute="trailing" id="s9I-eA-uuG"/>
                                            <constraint firstItem="a68-wt-fcd" firstAttribute="height" secondItem="Xm2-0V-cp9" secondAttribute="height" id="uGF-3d-Ft2"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cV1-sP-bxp" firstAttribute="top" secondItem="34V-PX-odZ" secondAttribute="top" id="Gmg-ZM-4iw"/>
                                    <constraint firstItem="cV1-sP-bxp" firstAttribute="bottom" secondItem="34V-PX-odZ" secondAttribute="bottom" id="JVH-Ff-nFC"/>
                                    <constraint firstItem="cV1-sP-bxp" firstAttribute="leading" secondItem="34V-PX-odZ" secondAttribute="leading" id="eAk-WU-mgO"/>
                                    <constraint firstItem="cV1-sP-bxp" firstAttribute="trailing" secondItem="34V-PX-odZ" secondAttribute="trailing" id="h6X-kZ-v1M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="34V-PX-odZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XEb-cq-eRD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzC-I1-zej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cV1-sP-bxp" firstAttribute="height" secondItem="gzC-I1-zej" secondAttribute="height" priority="1" id="Ncp-hE-yCl"/>
                            <constraint firstItem="gzC-I1-zej" firstAttribute="bottom" secondItem="vUF-cc-HU1" secondAttribute="bottom" id="YGj-Ba-ucN"/>
                            <constraint firstItem="REf-5n-sYG" firstAttribute="width" secondItem="iXZ-NZ-zyR" secondAttribute="width" multiplier="0.7" id="e7W-D3-qFW"/>
                            <constraint firstItem="cV1-sP-bxp" firstAttribute="width" secondItem="iXZ-NZ-zyR" secondAttribute="width" id="nOc-E9-i3g"/>
                            <constraint firstItem="vUF-cc-HU1" firstAttribute="leading" secondItem="gzC-I1-zej" secondAttribute="leading" id="rvi-lz-F9b"/>
                            <constraint firstItem="gzC-I1-zej" firstAttribute="trailing" secondItem="vUF-cc-HU1" secondAttribute="trailing" id="tsO-gw-dEA"/>
                            <constraint firstItem="vUF-cc-HU1" firstAttribute="top" secondItem="gzC-I1-zej" secondAttribute="top" id="xcH-9R-vcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="U2y-Hq-iVN" collectionClass="NSMutableArray" id="Kms-vZ-zYB"/>
                        <outletCollection property="buttons" destination="lni-33-QFd" collectionClass="NSMutableArray" id="FQh-R4-l8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oId-Hc-R4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="1093" height="1093"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
